# Application
PORT=3000

# Optional: AWS DynamoDB credentials (if used in your setup)
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
DYNAMODB_TABLE=

# Example: Puppeteer settings (usually not needed to change)
# PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
# PUPPETEER_SKIP_DOWNLOAD=true
